# aws-eshop

./: README.md
.github/workflows/: cart_svc_build_deploy.yml  catalogservice_build_deploy.yml  client_build_deploy.yml  client_build_deploy_k8s.yml  infrastructure_build_deploy.yml  order_svc_build_deploy.yml  yarp_build_deploy copy.yml
clients/aws-eshop-app/: .env.production  Dockerfile  package-lock.json  package.json
clients/aws-eshop-app/src/: App.js  aws-exports.js
clients/aws-eshop-app/src/components/: Callback.js  Home.js  UnknowsUser.js
clients/aws-eshop-app/src/services/: authservice.js  catalogservice.js
gateway/: aws-eshop.gateway.sln
gateway/aws.eshop.gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws.eshop.gateway.csproj
gateway/aws.eshop.gateway/Properties/: launchSettings.json
infrastructure/: infrastructure.sln
infrastructure/cdk/aws-eshop-app/: .gitignore  cdk.json
infrastructure/cdk/aws-eshop-app/src/: AwsEshopApp.csproj  AwsEshopAppStack.cs  AwsEshopCognitoStack.cs  AwsEshopSQSStack.cs  Program.cs
infrastructure/helm/: readme.txt
infrastructure/helm/aws-eshop-client-app/: Chart.yaml  values.yaml
infrastructure/helm/aws-eshop-client-app/templates/: deployment.yaml
infrastructure/helm/aws-eshop-mongo-cluster/: values.yaml
infrastructure/helm/aws-eshop-redis-cluster/: values.yaml
infrastructure/helm/aws-eshop.gateway.yarp/: values.yaml
infrastructure/helm/aws-eshop.service.cart/: values.yaml
infrastructure/helm/aws-eshop.service.cart/templates/: deployment.yaml
infrastructure/helm/aws-eshop.service.catalog/: Chart.yaml  values.yaml
infrastructure/helm/aws-eshop.service.catalog/templates/: service.yaml
infrastructure/k8s/: readme.txt
infrastructure/k8s/aws-eshop-app/: deployment.yml  service.yml
infrastructure/k8s/aws-eshop.service.catalog/: deployment.yml  service.yml
services/: README.md  aws-eshop.services.sln
services/aws.eshop.cart/: Dockerfile  Program.cs  appsettings.Production.json  aws.eshop.cart.csproj
services/aws.eshop.cart/Controllers/: CartController.cs
services/aws.eshop.cart/DataStore/: ICartStore.cs
services/aws.eshop.cart/Models/: Cart.cs
services/aws.eshop.cart/Properties/: launchSettings.json
services/aws.eshop.cart/Sqs/: QueueService.cs
services/aws.eshop.catalog/: Catalog.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  aws.eshop.catalog.csproj
services/aws.eshop.catalog/Controllers/: CatalogController.cs
services/aws.eshop.catalog/DataStore/: CategoryRepository.cs  DynamoDbContextFactory.cs  MongoDbContext.cs  ProductRepository.cs
services/aws.eshop.catalog/Models/: Category.cs  MongoDbSettings.cs  Products.cs
services/aws.eshop.catalog/Properties/: launchSettings.json
services/aws.eshop.catalog/Services/: ProductService.cs
services/aws.eshop.order/: Dockerfile  Program.cs  aws.eshop.order.csproj
services/aws.eshop.order/Controllers/: OrderController.cs
services/aws.eshop.order/DataStore/: DynamoDbContextFactory.cs  OrderRepository.cs
services/aws.eshop.order/Models/: Cart.cs  Order.cs
services/aws.eshop.order/Properties/: launchSettings.json
services/aws.eshop.order/Service/: OrderService.cs
services/aws.eshop.order/Sqs/: SqsConsumerService.cs
